.latest-all-articles-home {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.article-stage {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 100px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    border-bottom:gray;
    border-width: 5px;
}

.latest-articles-home {
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 15px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.all-articles-home {
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 15px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.skeleton-username {
    background: #eeeeee;
    height: 12px;
    width: 130px;
    border-radius: 10px;
    margin-bottom: 7px;
    animation: loader 1.3s ease-in-out infinite;
    box-shadow: 0 4px 10px 0 rgba(226, 226, 226, 0.15);
}

.skeleton-title {
    background: #eeeeee;
    height: 12px;
    min-width: 200px;
    border-radius: 10px;
    margin-bottom: 7px;
    animation: loader 1.3s ease-in-out infinite;
    box-shadow: 0 4px 10px 0 rgba(226, 226, 226, 0.15);
}

@keyframes loader {
    from {
        background-color: #eeeeee;
    }
    to {
        background-color: #e6e6e6;
    }
}

@media screen and (max-width: 850px) {
    .latest-articles-home {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .latest-articles-home {
        grid-template-columns: 1fr;
    }

    .all-articles-home {
        grid-template-columns: 1fr;
    }
}