.footer-container {
    background-color: #3261ce;
    height: 40vh;
    width: 100%;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
    "header header header"
    "content-one content-two content-three";
    grid-gap: 0.2rem;
    color: white;
    margin-top: 100px;
    position:relative;
    bottom: 0;
}
  
  .footer-menu {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
  }
  
  .footer-menu > * {
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .footer-menu > *:hover {
    text-decoration: none;
    color: rgb(193, 193, 193);
  }
  
  .footer-content-1 {
    grid-area: content-one;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
  }
  
  .footer-content-2 {
    grid-area: content-two;
    font-size: 2.2em;
    color: #fff;
    font-weight: bold;
  }
  
  .footer-content-2-slogan {
    font-size: 14px;
  }
  
  .footer-content-3 {
    grid-area: content-three;
    display: flex;
    justify-content: space-evenly;
    font-size: 22px;
  }
  
  .fa-github, .fa-linkedin, .fa-codepen {
    color: white;
  }
  
  .fa-github:hover, .fa-linkedin:hover, .fa-codepen:hover {
    color: rgb(193, 193, 193);
  }

  @media screen and (max-width: 630px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "content-two"
        "content-three"
        "content-one";
        padding-bottom: 20px;
      }
  }